# kn-hw-be

./: Dockerfile  Dockerfile.local  README.md  build.gradle  settings.gradle
src/main/java/ee/proekspert/kn/homework/: HomeworkApplication.java  MethodSecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/ee/proekspert/kn/homework/cities/: CitiesConfiguration.java  CitiesController.java
src/main/java/ee/proekspert/kn/homework/cities/model/: City.java  CityCsvDto.java
src/main/java/ee/proekspert/kn/homework/cities/repository/: CitiesRepository.java
src/main/java/ee/proekspert/kn/homework/cities/service/: CitiesDataInitializer.java  CitiesServices.java
src/main/java/ee/proekspert/kn/homework/model/: AbtractPermissible.java  EnvelopedResponse.java  NotFoundException.java  Permissible.java
src/main/java/ee/proekspert/kn/homework/security/: LoginController.java
src/main/java/ee/proekspert/kn/homework/security/filter/: HomeworkAuthenticationFilter.java
src/main/java/ee/proekspert/kn/homework/security/injector/: AbstractPermissionInjector.java  CityPermissionInjector.java  PermissionInjectionAdvice.java  PermissionInjector.java
src/main/java/ee/proekspert/kn/homework/security/model/: AccessPermissions.java  AccessRoles.java  AllowedAction.java  LoginRequest.java  TokenResponse.java
src/main/java/ee/proekspert/kn/homework/security/permissions/: EditCityPermission.java  ViewCityPermission.java
src/main/java/ee/proekspert/kn/homework/security/repository/: TokenAuthenticationRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/ee/proekspert/kn/homework/cities/: CitiesControllerSpringTest.java  CitiesTestConfiguration.java
src/test/java/ee/proekspert/kn/homework/cities/service/: CitiesDataInitializerSpringTest.java  CitiesDataInitializerTest.java  CitiesServiceSpringTest.java  CitiesServiceTest.java
src/test/java/ee/proekspert/kn/homework/security/service/: TokenAuthenticationRepositoryTest.java
src/test/resources/: cities-test.csv
